#
# Service Information
#
service.host=localhost
http.service.port=6080
service.shutdownPort=6085
service.shutdownCommand=SHUTDOWN

#
# SSL Connector Information
#
#https.service.port=6182
https.attrib.SSLEnabled=true
https.attrib.sslProtocol=TLS
https.attrib.clientAuth=false
https.attrib.keyAlias=myKey
https.attrib.keystorePass=xasecure
https.attrib.keystoreFile=/usr/lib/xapolicymgr/ews/keys/server.jks 

#
# Access Log Information
#
accesslog.dateformat=yyyy-MM-dd
accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"

#
# Root Context Application
#
xa.webapp.dir=/usr/lib/xapolicymgr/ews/webapp
