#
# Change the original policy parameter to work with policy manager based.
# 
#
hbase.authorization.verifier.classname					com.xasecure.pdp.hbase.XASecureAuthorizer							mod	create-if-not-exists
xasecure.hbase.policymgr.url							%POLICY_MGR_URL%/service/assets/policyList/%REPOSITORY_NAME% 	    mod create-if-not-exists
xasecure.hbase.policymgr.url.saveAsFile				   	/tmp/hbase_%REPOSITORY_NAME%_json  									mod create-if-not-exists
xasecure.hbase.policymgr.url.laststoredfile				%POLICY_CACHE_FILE_PATH%/hbase_%REPOSITORY_NAME%_json 				mod create-if-not-exists
xasecure.hbase.policymgr.url.reloadIntervalInMillis 	30000 																mod create-if-not-exists
xasecure.hbase.policymgr.ssl.config						/etc/hbase/conf/xasecure-policymgr-ssl.xml							mod create-if-not-exists
xasecure.policymgr.url							        %POLICY_MGR_URL% 													mod create-if-not-exists
xasecure.policymgr.sslconfig.filename				    /etc/hive/conf/xasecure-policymgr-ssl.xml							mod create-if-not-exists
