#
# This is to ensure that the dfs permission are being enabled for verification of the DFS permissions
# XAAgents will be able to look into permission check only if these flag is set to TRUE
#
dfs.permissions.enabled						true	mod	create-if-not-exists
dfs.permissions								true	mod	create-if-not-exists
