#
# Change the original policy parameter to work with policy manager based.
# 
#
hdfs.authorization.verifier.classname				com.xasecure.pdp.hdfs.XASecureAuthorizer								mod	create-if-not-exists
xasecure.hdfs.policymgr.url							%POLICY_MGR_URL%/service/assets/policyList/%REPOSITORY_NAME% 			mod create-if-not-exists
xasecure.hdfs.policymgr.url.saveAsFile				/tmp/hadoop_%REPOSITORY_NAME%_json  									mod create-if-not-exists
xasecure.hdfs.policymgr.url.laststoredfile			%POLICY_CACHE_FILE_PATH%/hadoop_%REPOSITORY_NAME%_json 					mod create-if-not-exists
xasecure.hdfs.policymgr.url.reloadIntervalInMillis 	30000 																	mod create-if-not-exists
xasecure.hdfs.policymgr.ssl.config					/etc/hadoop/conf/xasecure-policymgr-ssl.xml								mod create-if-not-exists
