#
# Change the original policy parameter to work with policy manager based.
# 
#
storm.authorization.verifier.classname				com.xasecure.pdp.storm.XASecureAuthorizer								mod	create-if-not-exists
xasecure.storm.policymgr.url						%POLICY_MGR_URL%/service/assets/policyList/%REPOSITORY_NAME% 			mod create-if-not-exists
xasecure.storm.policymgr.url.saveAsFile				/tmp/storm%REPOSITORY_NAME%_json  									    mod create-if-not-exists
xasecure.storm.policymgr.url.laststoredfile			%POLICY_CACHE_FILE_PATH%/storm%REPOSITORY_NAME%_json 					mod create-if-not-exists
xasecure.storm.policymgr.url.reloadIntervalInMillis 30000 																	mod create-if-not-exists
xasecure.storm.policymgr.ssl.config					/etc/storm/conf/xasecure-policymgr-ssl.xml								mod create-if-not-exists
xasecure.policymgr.url							    %POLICY_MGR_URL% 														mod create-if-not-exists
xasecure.policymgr.sslconfig.filename				/etc/storm/conf/xasecure-policymgr-ssl.xml								mod create-if-not-exists
