#
# Change the original policy parameter to work with policy manager based.
# 
#
hive.authorization.verifier.classname				com.xasecure.pdp.hive.XASecureAuthorizer								mod	create-if-not-exists
xasecure.hive.policymgr.url							%POLICY_MGR_URL%/service/assets/policyList/%REPOSITORY_NAME% 			mod create-if-not-exists
xasecure.hive.policymgr.url.saveAsFile				/tmp/hive_%REPOSITORY_NAME%_json  									    mod create-if-not-exists
xasecure.hive.policymgr.url.laststoredfile			%POLICY_CACHE_FILE_PATH%/hive_%REPOSITORY_NAME%_json 					mod create-if-not-exists
xasecure.hive.policymgr.url.reloadIntervalInMillis 	30000 																	mod create-if-not-exists
xasecure.hive.policymgr.ssl.config					/etc/hive/conf/xasecure-policymgr-ssl.xml								mod create-if-not-exists
xasecure.hive.update.xapolicies.on.grant.revoke     %UPDATE_XAPOLICIES_ON_GRANT_REVOKE%                                     mod create-if-not-exists
xasecure.policymgr.url							    %POLICY_MGR_URL% 														mod create-if-not-exists
xasecure.policymgr.sslconfig.filename				/etc/hive/conf/xasecure-policymgr-ssl.xml								mod create-if-not-exists
