log4jdbc.drivers=com.mysql.jdbc.Driver
log4jdbc.auto.load.popular.drivers=false
#log4jdbc.sqltiming.warn.threshold=0
log4jdbc.sqltiming.warn.threshold=100
log4jdbc.sqltiming.error.threshold=200
log4jdbc.dump.sql.addsemicolon=true

#log4jdbc.dump.sql.select=true
#log4jdbc.dump.sql.insert=true
#log4jdbc.dump.sql.update=true
#log4jdbc.dump.sql.delete=true
#log4jdbc.dump.sql.create=true
