#URL to the webapp
xa.webapp.url.root=http://localhost:8080/xa


# DB Info
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/xa_db
jdbc.user=
jdbc.password=
jdbc.maxPoolSize=40
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
#maxIdleTime in seconds
jdbc.maxIdleTime=300
jdbc.maxStatements=500
jdbc.preferredTestQuery=select 1;
#idleConnectionTestPeriod in seconds
jdbc.idleConnectionTestPeriod=60

xa.logs.base.dir=user.home

#Scheduler
xa.scheduler.enabled=true


# DB Info for audit_DB
auditDB.jdbc.driver=net.sf.log4jdbc.DriverSpy
auditDB.jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/xasecure
auditDB.jdbc.user=
auditDB.jdbc.password=

#http
http.enabled=true