#Application properties which are supposed to be not modified by deployment team 

#Properties which are mandatory to be overridden in each deployment
##################
#System override properties (default values)\u0192
##################

#Search properties
xa.db.maxrows.default=200
xa.db.min_inlist=20
xa.ui.defaultDateformat=MM/dd/yyyy
xa.db.defaultDateformat=yyyy-MM-dd

#Security Spring configurations
xa.ajax.auth.required.code=401
xa.ajax.auth.success.page=/ajax_success.html
xa.ajax.auth.failure.page=/ajax_failure.jsp
xa.logout.success.page=/login.jsp?action=logged_out

#Role list
xa.users.roles.list=ROLE_SYS_ADMIN, ROLE_USER, ROLE_OTHER, ROLE_ANON

#Mail listing
xa.mail.enabled=true
mail.smtp.auth=false
xa.mail.retry.sleep.ms=2000
xa.mail.retry.max.count=5
xa.mail.retry.sleep.incr_factor=1
xa.mail.listener.enable=false

#Hibernate/JPA settings
xa.jpa.showsql=false

#Second Level Cache
xa.second_level_cache=true
xa.use_query_cache=true



##############################
#General application properties
##############################

xa.user.firstname.maxlength=16

#RBAC
xa.rbac.enable=false

#REST paths
xa.rest.paths=com.xasecure.rest,xa.rest

#Password
xa.password.hidden=*****

xa.resource.accessControl.enabled=true
xa.xuser.createdByUserId=1

#hacks
xa.allow.hack=true

#audit logging
xa.log.SC_NOT_MODIFIED=false

# ServletMapping Url Pattern
xa.servlet.mapping.url.pattern=service