#LDAP|ACTIVE_DIRECTORY|UNIX|NONE
authentication_method=NONE
####
xa_ldap_url=ldap://
xa_ldap_userDNpattern=uid={0},ou=users,dc=xasecure,dc=net
xa_ldap_groupSearchBase=ou=groups,dc=xasecure,dc=net
xa_ldap_groupSearchFilter=(member=uid={0},ou=users,dc=xasecure,dc=net)
xa_ldap_groupRoleAttribute=cn
###
xa_ldap_ad_domain=
xa_ldap_ad_url=ldap://