xasecure.audit.jpa.javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/xasecure
xasecure.audit.jpa.javax.persistence.jdbc.user=xalogger
xasecure.audit.jpa.javax.persistence.jdbc.password=xalogger
xasecure.audit.jpa.javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
	
xasecure.audit.is.enabled=true
xasecure.audit.log4j.is.enabled=false
xasecure.audit.log4j.is.async=false
xasecure.audit.log4j.async.max.queue.size=100000
xasecure.audit.log4j.async.max.flush.interval.ms=30000
xasecure.audit.db.is.enabled=true
xasecure.audit.db.is.async=true
xasecure.audit.db.async.max.queue.size=102400
xasecure.audit.db.async.resume.queue.size=92400
xasecure.audit.db.async.max.flush.interval.ms=30000
xasecure.audit.db.batch.size=100
