remoteLoginEnabled=true
authServiceHostName=bigdata.xasecure.net
authServicePort=5151
keyStore=keystore.jks
keyStorePassword=password
trustStore=cacerts
trustStorePassword=changeit
sslEnabled=true
debug=true